<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Login or Register</h1>
    </header>
    <main>

    <form id="login-form">
        <h1>Log In</h1>
        <input 
            type='text'
            id="login-username"
            placeholder="Username"/>
        <input 
            type='password'
            id="login-password"
            placeholder='Password'/>
        <button>Sign In</button>
    </form>
    <form id="register-form">
      <h1>Register</h1>
      <input 
          type='text'
          id="register-username"
          placeholder="Username"/>
      <input 
          type='text'
          id="register-email"
          placeholder='Email'/>
      <input 
          type='text'
          id="register-firstName"
          placeholder='First Name'/>
      <input 
          type='text'
          id="register-lastName"
          placeholder='Last Name'/>
      <input 
          type='password'
          id="register-password"
          placeholder='Password'/>
      <input 
          type='password'
          id="register-password-2"
          placeholder='Confirm Password'/>
      <button>Register</button>
  </form>

    <section id="user-info"></section>

    </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>